/* @import url(''); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
:root{
    --bg-color:#fdfdfd;
    --text-color:#220e0e;
    --main-color:#6d4cd9;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,0.2);
    
}

.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    /* --main-color:#6d4cd9;
    --white-color:#fdfdfd; */
    --shadow-color:rgba(0,0,0,0.7);
    
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* header  Design*/
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    /* background-color: yellowgreen; */
    background: transparent;

    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
/* wheereever we wrote sticky  which is only reflect after we scorlled our webpage  */
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
    margin-right: auto;
}
.header.sticky .navbar a{
    color: var(--text-color)
}
.header.sticky .navbar a.active{
    color: var(--main-color)
}
.navbar a{
    position: relative;
    font-size: 1.5rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

/* this is the code which we create the line under the home link */
.navbar a.active::before { 
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background-color: var(--white-color);
}

.header.sticky .navbar a::before{
    background-color: var(--main-color);
    opacity: .7;
}
#darkMode-icon{
    font-size: 2.4rem;
    color:var(--white-color);
    cursor: pointer;
}
.header.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

#menu-icon{
    font-size: 3.4rem;
    color: var(--text-color);
    display: none;

}
    

/* section design plus content design */

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    align-items: center;
}
.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
    margin-bottom: .2rem
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content  p{
    font-size: 1.3rem; 
}
.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .2rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

/* designing the prefession box inside the section tag */
.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 660px;
    height:660px;
    /* background:red; */
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 615px;
    height: 615px;
    /* background: purple; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg/4*var(--i)));
    transform-origin: 306px;
    background: var(--bg-color);
    padding: 13px 0;
}
.home .profession-box .profession:nth-child(1) i {
    margin-right: 25px;
    
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 25px;
}
.home .profession i{
    font-size: 3.8rem;
}

.home .profession h3{
    font-size: 2.8rem;
    line-height: 1;
    font-weight: 600;
} 
.home .profession-box .circle{
    height: 460px;
    width: 460px;
    /* background: red; */
    border: 3px solid var(--main-color);
    border-radius: 60%;
}

/* overlay deign */

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 306px solid var(--main-color);
    border-right:315px solid var(--main-color);
    border-bottom:306px solid var(--main-color);
    border-left: 306px solid transparent

}

/* .home-img {
    position: absolute;
    bottom: 50%;
    right: 0;
    transform: translateY(50%); 
}

.home-img img {
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    pointer-events: none;
} */



/* About Design */

span{   
    color: var(--main-color);

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

}

.about-img img{
    height: 40vw;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: .4rem;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

/* Skill Design */
.skills{
    min-height: auto;
    margin-bottom: 7rem;
}
.skills h2{
    margin-bottom: 5rem;
}
.skills .skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
}

.skills-container .skills-box{
    flex: 1 1 20rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top:.6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

/* this code is when we hover any skill that time it will be little bit zoom */
.skills-container .skills-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.04);
}
.skills-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.skills-box h3{
    font-size: 2.2rem;
    transition: .5s ease;
    margin-bottom: .6rem ;

}

.skills-box:hover h3{
    color: var(--main-color);
    margin-bottom: 1.2rem ;
}
.skills-box .skills-specfic{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .6rem;
    border-radius: .8rem;
    border-top:.4rem solid var(--main-color) ;
    border-bottom:.4rem solid var(--main-color) ;

}
.skills-specfic .skill-star{
    margin-bottom: 1rem;
} 
.skills-box p{
    font-size: 1.3rem;
    margin: 1rem 0.3rem 1rem;
    font-weight: bold;
}

.skills-box .skill-star .notchecked{
	font-size:0.8em;
    color: blue;
}
.skills-box .skill-star  .checked {
  color: red;
  font-size:0.8em;
}


/* Portfolio Design */

.portfolio{
    padding-bottom: 10rem;
    
}
.portfolio h2{
    margin-bottom: 4rem;

}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.portfolio-box img{
    
    width: 100%; 
    object-fit: cover;
    object-position: center;
    transition: .5s ease;
}
.portfolio-box:hover img{
    width: 100%;
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(10, 10, 10, 0.872),var(--main-color));
    background-color: var(--text-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
    /* color: #000080; */

}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 2.3rem;
    
}
.portfolio-layer p{
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
    font-variant: inherit;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

/* Addtional Info */
/* Testinomial Info */
.testiminial-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testiminial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}
.testimonial-wrapper .testimonial-box{
    /* background: greenyellow; */
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}
.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background:var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}
.testimonial-slide img{
    width: 58rem;
    height: 38rem;
    object-fit: cover;
    border-radius: 2rem;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem;
}
.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
}
.testimonial-slide a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--main-color);
    border-radius: 50%;

}
.testimonial-slide a i{
    font-size: 2rem;
    color: var(--white-color);
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color);
}
.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev{
    left: 0;
}
.testimonial-box .swiper-pagination-bullet{
    background: rgba(34, 33, 33, 0.8);
}
.testimonial-box .swiper-pagination-bullet-active{
    background:var(--main-color);
}


/* Contact me Section */

.contact  h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 7%;
    background-color: var(--main-color);
}
.footer-text p{
    font-size: 1.4rem;
    color: var(--white-color);
    margin-top: .3rem;

}
.footer-text p i{
    margin-right: 1.1rem;

}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border:.2rem solid var(--main-color) ;
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color)
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color:#333 ;
}


/* Break Points */


@media (max-width: 1200px) {

    html {
    
    font-size: 55%;
    
    } 
    .home.profession-container {
    
    height: 85.8rem;
    
    }
    
    .home.profession-container .profession-box {
        
    right: -12rem;
    height: 85.8rem;
    
    }
    .home .profession-container .overlay {
    
    right: -9.rem;
       
    }
    
}
    
@media (max-width: 1076px) {

    .header {
    
    padding: 2rem 3%;
    
    }
    .home .home-content h1{
    
        font-size: 4rem;
        
        }
    .home .home-content {
    
        max-width: 25rem;
       
       }
    section {
    
    padding: 10rem 3% 2rem;
    
    }
    
        
    .home .profession-container .profession-box {
    
    right: -22rem;
    
    }
    
    .home .profession-container .overlay {
    
    right: -15rem;
    
    }
}

/* #829 */

@media (max-width: 676px) {
    /* html{
        font-size: 45%;
    } */
    .home .home-content h1{
    
       font-size: 4rem;
       
       }
    .home .home-content {
    
     max-width: 25rem;
    
    }
            
    .home.profession-container .profession-box { 
        right: -45rem;
    }
    
    
    .home.profession-container .overlay {
         right: -39.5rem;  
    }
    
    .home-img img {
    
    display: none;
    }

    .skills,
    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width: 663px) {

    #menu-icon {

    display: block;


    }

    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
    top: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,0.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1) ;
    display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }

    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3{
        font-size: 2.6rem ;
    }
    .home .home-content h1{
        font-size: 4rem;
    }

    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        top:66%;
        /* bottom: 50%; */
        left: 0;
        border-radius: 0;
        width: 100%;

    }
    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1){
        transform:rotate(-90deg) translate(-110px,-210px);
    }
    
    .home .profession-box .profession:nth-child(2){
        transform:rotate(0deg) translate(5px,-300px);
    }
    
    .home .profession-box .profession:nth-child(3){
        transform:rotate(90deg) translate(-105px,-400px);
    }
    
    .home .profession-box .profession:nth-child(4){
        /* transform:rotate(180deg) translate(210px,-335px); */
        transform: rotate(90deg) translate(276px,-45px);
        /* text-orientation: upright; */
        writing-mode: vertical-rl;
        /* line-height: 3; */
    }

 
    

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }
    /* .home .profession-box .profession:nth-child(4) i{
        margin-right: 0;
        transform: translateY(-50%);
    } */
    /* .home .profession-box .profession:nth-child(3) i{
        display: none;
    } */
    /* .home .profession-box .circle{
        height: auto;
        width: auto;
        background: red;
        border: 3px solid var(--main-color);
        border-radius: 60%;
    } */
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 25.9rem;
    }

    .about{
        flex-direction: column;
        text-align: center;
    }

    .about-content h2{
        text-align: center;

    }

    .about-img img{
        width: 70vw;
        height: 70vw;
        margin-top:-2rem ;
    }

    .skills h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

    .testiminial-container .testimonial-wrapper{
        padding: 5rem 0 ;
    }
    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }
}

@media(max-width:617px)
{
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;

    }
    .testiminial-container .testimonial-wrapper{
        padding: 5rem 0 ;
    }
    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }
    .testimonial-content .testimonial-slide img{
        width: 100%;
    }
    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    #darkMode-icon{
        right:6rem;

    }

    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1){
        /* transform:rotate(-90deg) translate(-110px,-210px); */

        transform: rotate(-90deg) translate(-88px,-210px);
    }
    
    .home .profession-box .profession:nth-child(2){
        /* transform:rotate(0deg) translate(0px,-335px); */
        transform: rotate(0deg) translate(6px,-284px);
    }
    
    .home .profession-box .profession:nth-child(3){
        /* transform:rotate(90deg) translate(-115px,-450px); */
        transform: rotate(90deg) translate(-56px,-356px);
    }
    
    .home .profession-box .profession:nth-child(4){
        /* transform:rotate(180deg) translate(220px,-335px); */
        /* transform: rotate(90deg) translate(276px,-45px); */
        transform: rotate(90deg) translate(248px,-29px);
        /* text-orientation: upright; */
        writing-mode: vertical-rl;

    }

    .contact form .input-box input{
        width: 100%;
    }
    .testiminial-container .testimonial-wrapper{
        padding: 5rem 0 ;
    }
    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }
    .testimonial-content .testimonial-slide img{
        width: 100%;
    }
    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }

    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 25.9rem;
    }
}

@media (max-width:365px){
    
    .about-img img{
        width: 90vw;
    }   
    .home .profession-container .overlay{
        position: fixed;
        top: 73rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 25.9rem;
    }
    
    .testiminial-container .testimonial-wrapper{
        padding: 5rem 0 ;
    }
    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }
    .testimonial-content .testimonial-slide img{
        width: 100%;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }

    .footer{
        flex-direction: column-reverse;

    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}